<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="windth=device-width,">
    <title>Lojas Limão</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>

<header>
<h1> lojas limões Toledo</h1>
</header>

<div class="container">

<div class="produto">


<meta charset="UTF-8">
<meta name="viewport" content="windth=device-width,">
<title>Tela de Longin</title>
 
  <div>
     <h1>Login</h1>
     <input type="text" placeholder="Nome">
     <br><br>
     <input type="password" placeholder="senha">
     <br><br>
     <button>Enviar</button>
 </div>

 <body{
    font-family:Arial,Helvetica,sans-serif;
    background-imagem:linear-gradius();
 }

